@media only screen and (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .member-cards {
    grid-column: 2/3;
  }
}
