* {
  box-sizing: border-box;
}

/* form  */
.member-cards,
form {
  margin: 1rem auto;
  max-width: 500px;
  min-width: 100px;
  width: 100%;
}

form h1 {
  margin-top: 3rem;
}

form > label > input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.6rem 0.4rem;
}

.membership {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.membership h2 {
  margin-bottom: 0.7rem;
}

input[type="radio"] {
  margin-right: 0.5rem;
}

textarea {
  padding: 0.3rem;
  width: 100%;
  height: 200px;
  resize: none;
}

/* member cards  */

@keyframes move {
  1% {
    opacity: 0;
    width: 200px;
  }

  100% {
    opacity: 1;
    width: 100%;
  }
}

.member-card {
  animation: move 2s;
}

.member-card p {
  width: fit-content;
  margin: auto;
  transition: opacity 1s;
}

.btn {
  display: block;
  margin: 1rem auto 0 auto;
  width: 150px;
}

dialog {
  width: 350px;
  margin: auto;
  padding: 1rem;
  border: none;
}
::backdrop {
  background-color: rgba(146, 182, 237, 0.412);
}

dialog h3 {
  width: 300px;
  margin-bottom: 1rem;
  width: fit-content;
}

dialog button {
  position: absolute;
  top: 10.2px;
  right: 15px;
  font-weight: 800;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  background: none;
}
