:root {
  --primary-color: #f2dcd3;
  --secondary-color: #e7bdb3;
  --accent-color-1: #3b3638;
  --accent-color-2: #f9f7f7;
  --accent-color-3: #c9a4a0;
}

* {
  font-family: "IBM Plex Sans", sans-serif;
}

h1,
h2 {
  font-family: "Petit Formal Script", cursive;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

/*** components ***/
.btn {
  background-color: var(--primary-color);
  color: var(--accent-color-1);
  border: none;
  border-radius: 0.5rem;
  padding: 0;
  transition: background-color 1s;
}

.btn:hover {
  background-color: var(--accent-color-3);
  color: var(--accent-color-2);
  cursor: pointer;
}

.btn a {
  display: block;
  text-decoration: none;
  color: var(--accent-color-1);
  padding: 1rem;
}

.submit-btn {
  background-color: var(--primary-color);
  color: var(--accent-color-1);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: background-color 1s;
}

.submit-btn:hover {
  background-color: var(--accent-color-3);
  color: var(--accent-color-2);
  cursor: pointer;
}

/*** header ***/
header {
  background-color: var(--primary-color);
}

header .wrapper {
  grid-template-columns: auto 60px;
  display: grid;
  align-items: end;
  border-bottom: solid 1px var(--accent-color-2);
  column-gap: 8px;
  max-width: 1000px;
  margin: auto;
  color: var(--accent-color-3);
  padding: 1.5rem 0;
}

.title {
  width: fit-content;
}

.hamburger {
  width: 50px;
  cursor: pointer;
}

.logo {
  width: 100%;
  max-width: 130px;
}

/* navigation */
.navigation {
  width: fit-content;
  display: none;
  justify-self: end;
  z-index: 3;
}

.navigation.show {
  position: absolute;
  display: block;
  background-color: var(--primary-color);
  left: 0;
  top: 80px;
  width: 100%;
}

.navigation a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-bottom: solid 1px #ddd;
  color: var(--accent-color-1);
  transition: color 0.2s;
}

.navigation a:hover {
  color: var(--accent-color-2);
}

/******** main ********/

body {
  background-color: var(--accent-color-2);
}

.hero {
  position: relative;
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero.webp");
  background-position: center;
  background-size: cover;
  color: var(--accent-color-2);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h1 {
  margin-bottom: 1rem;
}

.about-us,
.meetings {
  padding: 0.5rem;
}

.about-us {
  display: flex;
  padding: 2rem 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-us h2 {
  margin-bottom: 1rem;
}

.about-us p {
  width: 50%;
}

.meetings {
  display: flex;
  padding: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.meetings h2 {
  text-align: center;
  padding-bottom: 1rem;
  flex: 100%;
}

.meeting-card {
  box-shadow: 1px 1px 10px rgb(223, 220, 220);
  border-radius: 1rem;
  padding: 1rem;
}

/******** footer ********/

.footer {
  background-color: var(--primary-color);
  padding: 1.5rem 0;
}

.footer .wrapper {
  text-align: center;
  padding: 1rem 10px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  margin: auto;
}

.footer p {
  color: var(--accent-color-1);
}

.social {
  display: flex;
  justify-content: center;
  column-gap: 8px;
  margin: 1rem 0;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: var(--accent-color-2) solid 1px;
  border-radius: 4px;
}

.social img {
  width: 22px;
  height: 22px;
}

.social a:hover {
  background-color: var(--secondary-color);
}

/******** extra  ********/

/******** thank you page  ********/
.thank-you {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
